[gd_scene load_steps=3 format=3 uid="uid://d3sl7yra5u3qb"]

[ext_resource type="Script" uid="uid://bok71f86d0etj" path="res://src/scripts/bandera.gd" id="1_k4iq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w2kd"]

[node name="bandera" type="Area2D"]
script = ExtResource("1_k4iq8")

[node name="flag" type="Sprite2D" parent="."]
position = Vector2(-1, -1)

[node name="obtenido" type="Sprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2w2kd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
