[gd_scene load_steps=3 format=3 uid="uid://dsya4rkfjwaru"]

[ext_resource type="Script" uid="uid://bu2vyhsfvdims" path="res://src/scripts/jugdor.gd" id="1_nv2b8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8tri"]

[node name="jugdor" type="Area2D"]
script = ExtResource("1_nv2b8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8tri")

[node name="Timer" type="Timer" parent="."]
