[gd_scene load_steps=2 format=3 uid="uid://cexp5k2fcvrno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55lwm"]

[node name="obstaculo" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55lwm")
